\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2018.12      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
]
\draw[pstyle0] (14pt,16pt) -- (102.4pt,16pt) -- (109.4pt,38.4473pt) -- (1284pt,38.4473pt) -- (1284pt,172pt) -- (14pt,172pt) -- (14pt,16pt) -- cycle;
\draw[pstyle1] (14pt,38.4473pt) -- (109.4pt,38.4473pt);
\node at (18pt,18pt)[below right,color=black]{\textbf{node-bcc}};
\draw[pstyle0] (364pt,43pt) -- (402.1037pt,43pt) -- (409.1037pt,65.4473pt) -- (1276pt,65.4473pt) -- (1276pt,164pt) -- (364pt,164pt) -- (364pt,43pt) -- cycle;
\draw[pstyle1] (364pt,65.4473pt) -- (409.1037pt,65.4473pt);
\node at (368pt,45pt)[below right,color=black]{\textbf{util}};
\draw[pstyle2] (22.5pt,76pt) rectangle (337.4887pt,149.6094pt);
\draw[pstyle3] (162.9878pt,92pt) ellipse (11pt and 11pt);
\node at (162.9878pt,92pt)[]{\textbf{\Large C}};
\node at (183.4878pt,85.0156pt)[below right,color=black]{Bcc};
\draw[pstyle4] (23.5pt,108pt) -- (336.4887pt,108pt);
\draw[pstyle4] (23.5pt,116pt) -- (336.4887pt,116pt);
\draw[pstyle5] (33.5pt,127.9023pt) ellipse (3pt and 3pt);
\node at (42.5pt,120pt)[below right,color=black]{\underline{calculate(number[]|Buffer): Promise\textless number\textgreater }};
\draw[pstyle5] (33.5pt,140.707pt) ellipse (3pt and 3pt);
\node at (42.5pt,132.8047pt)[below right,color=black]{\underline{calculateSync(number[]|Buffer): number}};
\draw[pstyle2] (914.5pt,70pt) rectangle (1267.7742pt,156.4141pt);
\draw[pstyle3] (1069.4871pt,86pt) ellipse (11pt and 11pt);
\node at (1069.4871pt,86pt)[]{\textbf{\Large C}};
\node at (1089.9871pt,79.0156pt)[below right,color=black]{Ascii};
\draw[pstyle4] (915.5pt,102pt) -- (1266.7742pt,102pt);
\draw[pstyle4] (915.5pt,110pt) -- (1266.7742pt,110pt);
\draw[pstyle5] (925.5pt,121.9023pt) ellipse (3pt and 3pt);
\node at (934.5pt,114pt)[below right,color=black]{\underline{asciiToByteArray(input: string): Promise\textless number[]\textgreater }};
\draw[pstyle5] (925.5pt,134.707pt) ellipse (3pt and 3pt);
\node at (934.5pt,126.8047pt)[below right,color=black]{\underline{asciiToByteArraySync(input: string): number[]}};
\draw[pstyle5] (925.5pt,147.5117pt) ellipse (3pt and 3pt);
\node at (934.5pt,139.6094pt)[below right,color=black]{\underline{validate(input: string): boolean}};
\draw[pstyle2] (372.5pt,70pt) rectangle (879.1335pt,156.4141pt);
\draw[pstyle3] (608.1667pt,86pt) ellipse (11pt and 11pt);
\node at (608.1667pt,86pt)[]{\textbf{\Large C}};
\node at (628.6667pt,79.0156pt)[below right,color=black]{Hex};
\draw[pstyle4] (373.5pt,102pt) -- (878.1335pt,102pt);
\draw[pstyle4] (373.5pt,110pt) -- (878.1335pt,110pt);
\draw[pstyle5] (383.5pt,121.9023pt) ellipse (3pt and 3pt);
\node at (392.5pt,114pt)[below right,color=black]{\underline{hexStringToByteArray(input: string): Promise\textless number[]\textgreater }};
\draw[pstyle5] (383.5pt,134.707pt) ellipse (3pt and 3pt);
\node at (392.5pt,126.8047pt)[below right,color=black]{\underline{hexStringToByteArraySync(input: string): number[]}};
\draw[pstyle5] (383.5pt,147.5117pt) ellipse (3pt and 3pt);
\node at (392.5pt,139.6094pt)[below right,color=black]{\underline{validate(input: string, delimiter?: string, prefix?: string, suffix?: string): boolean}};
\end{tikzpicture}
\end{document}
